# ecommerce-order-system

./: README.md  demo.bat  docker-compose.yml  pom.xml
db/: cassandra-init.cql
src/main/java/com/example/order/: OrderApplication.java
src/main/java/com/example/order/common/: InventoryEvent.java  OrderEvent.java  SagaConstants.java
src/main/java/com/example/order/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/order/consumer/: CassandraRepositories.java  OrderEventConsumer.java  OrderHistoryService.java  OrderStatusHistoryResponse.java  OrderStatusLog.java  ProcessedEvent.java
src/main/java/com/example/order/inventory/: InventoryConsumer.java  InventoryController.java  InventoryEntity.java  InventoryRepository.java  InventoryService.java
src/main/java/com/example/order/order/: OrderController.java  OrderDtos.java  OrderEntity.java  OrderRepository.java  OrderSagaConsumer.java  OrderService.java
src/main/java/com/example/order/outbox/: OutboxEvent.java  OutboxPoller.java  OutboxRepository.java
src/main/java/com/example/order/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/order/user/: AuthController.java  AuthDtos.java  AuthService.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/order/: OrderSagaIntegrationTest.java
src/test/java/com/example/order/inventory/: InventoryServiceTest.java
src/test/java/com/example/order/order/: OrderServiceTest.java
